NODE_ENV="development"
PORT=4000
DATABASE="mongodb+srv://sam98:<PASSWORD>@winter-diamond.pipfk.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/natours"
DATABASE_PASSWORD="n3kvo86xtiuofrxA"

JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="3b7bb95eb5ab9a"
EMAIL_PASSWORD="1b2488ea631852"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525